# AspTask-Flora

./: AspTask.csproj  AspTask.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  ShopController.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/Models/: Product.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shop/: Index.cshtml
